<!DOCTYPE html>
<html>
<head>
    <title>Eğitim</title>

    <style>
        .logo img {
            width: 100%;
        }

        .menü {
            border: 1px solid black;
            border-collapse: collapse;
        }

            .menü:hover {
                background-color: lightgray;
            }

        .içerik table, .içerik td, .içerik th, .içerik {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 30px;
        }

            .içerik th {
                background-color: lightgrey;
            }

                .içerik th:hover {
                    background-color: grey;
                }

            .içerik h1 {
                text-align: center;
            }

            .içerik:hover {
                background-color: lightgray;
            }

            .içerik th, .içerik td {
                background-color: white;
            }

        .img {
            padding:15px;
        }

        .forum {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 30px;
        }

            .forum:hover {
                background-color: lightgray;
            }

        .footer {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 30px 5px 30px;
        }

            .footer:hover {
                background-color: lightgray;
            }


        .menü table, .menü tr, .menü td {
            padding: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>

    <div class="logo">
        <img src="file:///C:/Users/PC-1/Downloads/e076a43d2f32fef1b5ead51159a63e4d%20(1).jpg" alt="Logo" />
    </div>

    <div class="menü">
        <table>
            <tr>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Anasayfa.html">Anasayfa</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Hakk%C4%B1m%C4%B1zda.html">Hakkımızda</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/E%C4%9Fitim.html">Eğitim</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Yetenekler.html">Yetenekler</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Projeler.html">Projeler</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/ileti%C5%9Fim.html">İletişim</a></td>
            </tr>
        </table>
    </div>

    <br />

    <div class="içerik">
        <h1>Eğitim</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet pulvinar diam, et vestibulum nisl facilisis nec. In mattis pellentesque lobortis. Pellentesque volutpat posuere auctor. Praesent sed ligula ut felis dapibus consectetur. Sed maximus erat quis blandit maximus. Donec arcu nisl, elementum eget tristique quis, sodales eu erat. Nam nec mi pretium, pretium erat et, suscipit nunc. Cras id fermentum erat. Sed blandit ipsum ut odio luctus tempor. Praesent dignissim ante ac nulla viverra hendrerit.
            Vivamus et odio metus. Nunc ornare nec nunc in finibus. Duis rhoncus sit amet risus in vestibulum. Nullam nulla massa, ultrices vitae ultricies et, ullamcorper quis nisl. Nunc quis elit purus. Morbi eu felis aliquet, maximus ante sed, pretium nisi. Maecenas molestie venenatis eros at interdum. Suspendisse ut risus in ante tincidunt dignissim.
        </p>

        <ol>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
        </ol>

        <div class="img">

            <img src="https://picsum.photos/id/111/300/200" alt="Resim" />

            <img src="https://picsum.photos/id/112/300/200" alt="Resim" />

            <img src="https://picsum.photos/id/113/300/200" alt="Resim" />

            <img src="https://picsum.photos/id/114/300/200" alt="Resim" />

        </div>
        <br />
        <br />

        <table>
            <tr>
                <th colspan="2">Lorem Ipsum</th>
                <th colspan="2">Lorem Ipsum</th>
            </tr>
            <tr>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr>
            <tr>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
        </table>

        <br />

    </div>

    <br />

    <div class="forum">
        <form action="" method="get">

            <h3>Kullanıcı Kayıt Formu</h3>

            <label for="isim">Ad:</label>
            <input type="text" id="isim" />


            <br />
            <br />

            <label for="soyad">Soyad:</label>
            <input type="text" id="soyad" />

            <br />
            <br />

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="usermail" />

            <br />
            <br />

            <label for="password">Şifre:</label>
            <input type="password" id="password" name="password" />

            <br />
            <br />

            <button type="submit">
                <span>💾 Gönder</span>
            </button>
        </form>
    </div>

    <br />

    <div class="footer">
        <h3>Fatime Recepoğlu</h3>
    </div>






</body>
</html>