<!DOCTYPE html>
<html>
<head>
    <title>İletişim</title>

    <style>
        .logo img {
            width: 100%;
        }

        .menü {
            border: 1px solid black;
            border-collapse: collapse;
        }

            .menü:hover {
                background-color: lightgray;
            }

            .menü table, .menü tr, .menü td {
                padding: 5px;
                text-align: center;
                display: flex;
                justify-content: center;
            }

        .içerik table, .içerik td, .içerik th, .içerik {
            border: 1px solid black;
            border-collapse: collapse;
            padding:5px 30px 5px 30px;
        }

            .içerik th {
                background-color: lightgrey;
            }

                .içerik th:hover {
                    background-color: grey;
                }

            .içerik h1 {
                text-align: center;
            }

            .içerik:hover {
                background-color: lightgray;
            }

            .içerik th, .içerik td {
                background-color: white;
            }
            .links{
                padding-left:15px;
            }

        .forum {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 30px;
        }

            .forum:hover {
                background-color: lightgray;
            }

        .footer {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 30px 5px 30px;
        }

            .footer:hover {
                background-color: lightgray;
            }


        
    </style>

</head>
<body>

    <div class="logo">
        <img src="file:///C:/Users/PC-1/Downloads/e076a43d2f32fef1b5ead51159a63e4d%20(1).jpg" alt="Logo" />
    </div>

    <div class="menü">
        <table>
            <tr>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Anasayfa.html">Anasayfa</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Hakk%C4%B1m%C4%B1zda.html">Hakkımızda</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/E%C4%9Fitim.html">Eğitim</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Yetenekler.html">Yetenekler</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Projeler.html">Projeler</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/ileti%C5%9Fim.html">İletişim</a></td>
            </tr>
        </table>
    </div>

    <br />

    <div class="içerik">
        <h1>İletişim</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum tincidunt laoreet. Etiam hendrerit arcu id sem viverra tempus. Etiam bibendum metus turpis, quis auctor enim iaculis non. Quisque sed elit placerat, aliquet nulla vel, vehicula erat.
        </p>
        <ol>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
        </ol>

        <table>
            <tr>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
            </tr>
            <tr>
                <th>Lorem Ipsum</th>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr>
                <th>Lorem Ipsum</th>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr>
                <th>Lorem Ipsum</th>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr>
                <th>Lorem Ipsum</th>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>

        </table>

        <br />
        <br />
        
        <div class="links">

            <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_960_720.png" alt="Github" width="50" />
            <img src="https://static-00.iconduck.com/assets.00/linkedin-icon-512x512-3ax9x043.png" alt="Linkedin" width="50" />
            <img src="https://cdn-icons-png.freepik.com/256/124/124021.png?semt=ais_hybrid" alt="Twitter" width="50" />
            <img src="https://cdn.jim-nielsen.com/ios/512/facebook-2019-05-21.png?rf=1024" alt="Facebook" width="50" />
            <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png" alt="Instagram" width="50" />
            <img src="https://static-00.iconduck.com/assets.00/reddit-icon-2048x2048-ya82zt8l.png" alt="Reddit" width="50" />
            <img src="https://cdn-icons-png.freepik.com/512/2496/2496099.png" alt="Pinterest" width="50" />
        </div>
              
        <br />
        <br />
        
    </div>

    <br />

    <div class="forum">
        <form action="" method="get">

            <h3>Kullanıcı Kayıt Formu</h3>

            <label for="isim">Ad:</label>
            <input type="text" id="isim" />


            <br />
            <br />

            <label for="soyad">Soyad:</label>
            <input type="text" id="soyad" />

            <br />
            <br />

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="usermail" />

            <br />
            <br />

            <label for="password">Şifre:</label>
            <input type="password" id="password" name="password" />

            <br />
            <br />

            <button type="submit">
                <span>💾 Gönder</span>
            </button>
        </form>
    </div>

    <br />

    <div class="footer">
        <h3>Fatime Recepoğlu</h3>
    </div>






</body>
</html>