﻿<!DOCTYPE html>
<html>
<head>
    <title>Hakkımızda</title>

    <style>
        .logo img {
            width: 100%;
        }

        .menü {
            border: 1px solid black;
            border-collapse: collapse;
        }

            .menü:hover {
                background-color: lightgray;
            }
            .menü table, .menü tr, .menü td {
                padding: 5px;
                text-align: center;
                display: flex;
                justify-content: center;
            }

        .içerik table, .içerik td, .içerik th, .içerik {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 30px;
        }

            .içerik th {
                background-color: lightgrey;
            }

                .içerik th:hover {
                    background-color: grey;
                }

            .içerik h1 {
                text-align: center;
            }

            .içerik:hover {
                background-color: lightgray;
            }

            .içerik th, .içerik td {
                background-color: white;
            }

        .forum {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 30px;
        }

            .forum:hover {
                background-color: lightgray;
            }

        .footer {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 30px 5px 30px;
        }

            .footer:hover {
                background-color: lightgray;
            }


        
    </style>

</head>
<body>

    <div class="logo">
        <img src="file:///C:/Users/PC-1/Downloads/e076a43d2f32fef1b5ead51159a63e4d%20(1).jpg" alt="Logo" />
    </div>

    <div class="menü">
        <table>
            <tr>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Anasayfa.html">Anasayfa</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Hakk%C4%B1m%C4%B1zda.html">Hakkımızda</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/E%C4%9Fitim.html">Eğitim</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Yetenekler.html">Yetenekler</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Projeler.html">Projeler</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/ileti%C5%9Fim.html">İletişim</a></td>
            </tr>
        </table>
    </div>

    <br />

    <div class="içerik">
        <h1>Hakkımızda</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum tincidunt laoreet. Etiam hendrerit arcu id sem viverra tempus. Etiam bibendum metus turpis, quis auctor enim iaculis non. Quisque sed elit placerat, aliquet nulla vel, vehicula erat. Aliquam risus risus, consequat vel auctor sed, gravida ut ligula. Nulla ornare ligula at rutrum varius. Pellentesque eget elementum sem. Praesent sed quam justo. Quisque vestibulum dolor quis tortor elementum congue. Nullam interdum tincidunt pharetra. Nunc rhoncus imperdiet neque, in rutrum urna cursus sed.

            Duis fringilla efficitur vehicula. Morbi ac purus quis nisl vulputate eleifend. Cras hendrerit ultricies velit et luctus. Ut lobortis varius dui, eu condimentum lacus tempus et. Fusce dapibus ex sit amet luctus convallis. Proin ac lectus nisl. In hac habitasse platea dictumst. Sed in enim a justo scelerisque viverra id ut metus. Sed pretium euismod vulputate. Fusce porttitor nisl vel eros aliquam semper. Curabitur mollis magna a metus lobortis, ac fermentum tortor laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam nulla lectus, viverra ac maximus ut, aliquam maximus tellus.

            Aenean id ultrices ligula. Aenean ut ullamcorper mauris, vel fringilla mauris. Curabitur feugiat sapien eu ultrices commodo. Fusce nec nisl a erat viverra fringilla non sed magna. Ut gravida nibh at magna ultricies, non ornare tellus fermentum. Phasellus eleifend, nisl a vehicula euismod, purus nisi porttitor diam, sit amet euismod elit quam eget ante. Donec tempor eu nulla vitae laoreet. Mauris felis leo, porttitor facilisis laoreet non, dictum vel sapien. Donec porttitor, sem nec mattis bibendum, elit arcu maximus ante, posuere tincidunt erat elit vitae tellus. Fusce purus risus, sagittis in odio vitae, porttitor efficitur magna. Donec ullamcorper nunc non maximus ultrices. Nunc nec mi porta, euismod augue a, pharetra dolor. Morbi at iaculis augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed euismod mollis elit a commodo.

            Etiam quam est, vulputate non feugiat tempor, porta vulputate nunc. In hac habitasse platea dictumst. Duis aliquet ipsum ex, sed congue justo imperdiet vitae. Integer pharetra sem in lectus molestie, et placerat elit placerat. Integer sagittis odio id leo interdum, ut ullamcorper sapien molestie. Fusce sed nibh ut risus vehicula venenatis vel nec ligula. Duis consequat tempor purus eu tincidunt. Vestibulum in ex et diam luctus aliquet sit amet vitae velit. Sed vulputate arcu sem, ut dignissim tortor vestibulum eu. Sed eget gravida ex. Nunc suscipit libero ante, eu interdum mi tincidunt in. Curabitur et molestie massa, in ultrices libero. Nunc euismod rutrum sapien, et iaculis ante volutpat ultricies. Phasellus urna ligula, luctus ac interdum et, bibendum vel velit. Nulla facilisi.

            Aliquam laoreet non dolor vitae feugiat. Fusce convallis nibh id urna consequat aliquet. Duis nec fermentum purus, eget iaculis dolor. Etiam id tellus et neque fermentum ultricies. Vestibulum ultrices diam eu nisi sollicitudin, quis cursus metus posuere. Morbi et lobortis tellus. Nulla vitae fringilla odio.

            Praesent a urna a odio efficitur aliquam. Sed non vehicula nisl. Aenean felis metus, volutpat vitae quam eget, scelerisque suscipit metus. Sed semper pulvinar commodo. Pellentesque hendrerit tempus ipsum et pellentesque. Ut tristique enim at sollicitudin mattis. Integer eu luctus lacus. Phasellus ut maximus nibh, eget interdum augue. Cras tincidunt porttitor dictum. Donec lacinia mauris mauris, dignissim laoreet mi rutrum et. Nullam id fringilla tellus, eget ullamcorper ante. Fusce at leo nec massa sagittis faucibus id vehicula lacus. Suspendisse lacus sem, rhoncus quis venenatis ut, gravida ac risus. Vivamus auctor sem in lorem semper, et sollicitudin diam condimentum. Vestibulum ac elit volutpat, posuere odio eu, auctor sapien.

            Praesent lectus elit, varius id facilisis vel, faucibus sed magna. In hac habitasse platea dictumst. Morbi efficitur accumsan sem, sed sodales nulla lacinia elementum. Integer tincidunt mauris nisi, at blandit lacus commodo vel. Mauris eget risus vel velit blandit bibendum eget at dolor. Phasellus elit nibh, volutpat vel nunc vel, consectetur consequat urna. Praesent in risus sed arcu vehicula efficitur vitae tristique urna. Quisque augue neque, congue id porttitor eu, aliquam at sapien. Sed ultricies blandit urna in euismod. Sed sollicitudin purus eget libero varius venenatis. Praesent venenatis lorem dictum ligula ultrices vestibulum. Morbi vel metus bibendum, sagittis nibh sit amet, tincidunt tellus. In aliquam porta finibus. Nullam sit amet ex justo. Nullam faucibus nibh non nibh sagittis ultrices. Vivamus pharetra, sapien nec hendrerit consectetur, magna urna consectetur ligula, eget viverra metus nunc a lectus.

            Vivamus nec mauris quis est pretium volutpat ac at urna. Vestibulum sollicitudin velit et nisi pharetra, ut tincidunt leo bibendum. Nulla consequat mattis libero, vitae vulputate orci semper sit amet. Fusce viverra venenatis mauris eget aliquet. Duis aliquam porta ipsum, eu tempor neque dictum sed. Suspendisse sed pharetra sapien, id porta turpis. Suspendisse potenti. Etiam mollis varius sapien eget congue.

            Donec bibendum luctus ex et maximus. Donec rutrum sollicitudin neque vitae eleifend. Nam convallis semper volutpat. Proin sem erat, lacinia nec sapien et, feugiat luctus magna. Aenean varius ultricies lobortis. Nulla eu velit dapibus ligula elementum cursus nec facilisis felis. Vestibulum semper, eros et aliquet pharetra, purus mi interdum arcu, eu molestie leo nulla at mi. Donec vel odio laoreet, ornare mi at, condimentum lacus. Integer tempus mattis dui, ac blandit tellus commodo id. Nulla in lorem ultricies, consequat dolor non, egestas tellus. Vestibulum auctor magna id arcu facilisis ultricies. Maecenas ornare eros vel odio ultricies, non maximus felis hendrerit. Duis molestie porta finibus. Integer vestibulum dignissim sodales. Donec mattis magna sed turpis vulputate consequat.

            Duis consequat magna in semper fermentum. Curabitur porttitor, lacus sit amet rutrum maximus, neque augue maximus nisl, sed vehicula neque erat quis dui. Duis quis arcu convallis quam tincidunt tincidunt. Morbi eu fermentum nisl. Aliquam interdum mollis ullamcorper. Sed sit amet accumsan ex. Vestibulum aliquam efficitur metus finibus interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam sem elit, rhoncus nec felis in, sagittis ultrices lorem. Sed in turpis sit amet libero pulvinar egestas non vitae nisi.
        </p>
        <ul>
            <li>Lorem Ipsum</li>
            <ol>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>

            </ol>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
            </ul>

        </ul>

        <img src="https://picsum.photos/id/102/600/400" alt="Resim" />

        <img src="https://picsum.photos/id/379/600/400" alt="Resim" width="600" height="400" />

        <br />
        <br />

        <table>
            <tr>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
            </tr>
            <tr>
                <th>Lorem Ipsum</th>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
            <tr>
                <th>Lorem Ipsum</th>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
        </table>

        <br />

    </div>

    <br />

    <div class="forum">
        <form action="" method="get">

            <h3>Kullanıcı Kayıt Formu</h3>

            <label for="isim">Ad:</label>
            <input type="text" id="isim" />


            <br />
            <br />

            <label for="soyad">Soyad:</label>
            <input type="text" id="soyad" />

            <br />
            <br />

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="usermail" />

            <br />
            <br />

            <label for="password">Şifre:</label>
            <input type="password" id="password" name="password" />

            <br />
            <br />

            <button type="submit">
                <span>💾 Gönder</span>
            </button>
        </form>
    </div>

    <br />

    <div class="footer">
        <h3>Fatime Recepoğlu</h3>
    </div>






</body>
</html>