﻿<!DOCTYPE html>
<html>
<head>
    <title>Projeler</title>

    <style>
        .logo img {
            width: 100%;
        }

        .menü {
            border: 1px solid black;
            border-collapse: collapse;
        }

            .menü:hover {
                background-color: lightgray;
            }

        .içerik table, .içerik td, .içerik th, .içerik {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 30px;
        }

            .içerik th {
                background-color: lightgrey;
            }

                .içerik th:hover {
                    background-color: grey;
                }

            .içerik h1 {
                text-align: center;
            }

            .içerik:hover {
                background-color: lightgray;
            }

            .içerik th, .içerik td {
                background-color: white;
            }

        .forum {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 30px;
        }

            .forum:hover {
                background-color: lightgray;
            }

        .footer {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 30px 5px 30px;
        }

            .footer:hover {
                background-color: lightgray;
            }


        .menü table, .menü tr, .menü td {
            padding: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>

    <div class="logo">
        <img src="file:///C:/Users/PC-1/Downloads/e076a43d2f32fef1b5ead51159a63e4d%20(1).jpg" alt="Logo" />
    </div>

    <div class="menü">
        <table>
            <tr>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Anasayfa.html">Anasayfa</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Hakk%C4%B1m%C4%B1zda.html">Hakkımızda</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/E%C4%9Fitim.html">Eğitim</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Yetenekler.html">Yetenekler</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/Projeler.html">Projeler</a></td>
                <td><a href="file:///C:/Users/PC-1/source/repos/BE124/G%C3%B6rev-1/Men%C3%BC/ileti%C5%9Fim.html">İletişim</a></td>
            </tr>
        </table>
    </div>

    <br />

    <div class="içerik">
        <h1>Projeler</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum tincidunt laoreet. Etiam hendrerit arcu id sem viverra tempus. Etiam bibendum metus turpis, quis auctor enim iaculis non. 
        </p>

        <ol>

            <li>Lorem Ipsum</li>
            <img src="https://picsum.photos/id/500/600/400" alt="Resim" />

            <br />
            <br />

            <li>Lorem Ipsum</li>
            <img src="https://picsum.photos/id/501/600/400" alt="Resim" />

            <br />
            <br />

            <li>Lorem Ipsum</li>
            <img src="https://picsum.photos/id/502/600/400" alt="Resim" />

            <br />
            <br />

            <li>Lorem Ipsum</li>
            <img src="https://picsum.photos/id/503/600/400" alt="Resim" />
            
            <br />
            <br />

            <li>Lorem Ipsum</li>
            <img src="https://picsum.photos/id/504/600/400" alt="Resim" />

            <br />
            <br />

            <li>Lorem Ipsum</li>
            <img src="https://picsum.photos/id/505/600/400" alt="Resim" />

            <br />
            <br />

            <li>Lorem Ipsum</li>
            <img src="https://picsum.photos/id/506/600/400" alt="Resim" />

            <br />
            <br />

            <li>Lorem Ipsum</li>
            <img src="https://picsum.photos/id/507/600/400" alt="Resim" />

        </ol>

        <br />
        <br />

        <table>
            <tr>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
                <th>Lorem Ipsum</th>
            </tr>
            <tr>
                <th>Lorem Ipsum</th>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
            </tr>
        </table>

        <br />

    </div>

    <br />

    <div class="forum">
        <form action="" method="get">

            <h3>Kullanıcı Kayıt Formu</h3>

            <label for="isim">Ad:</label>
            <input type="text" id="isim" />


            <br />
            <br />

            <label for="soyad">Soyad:</label>
            <input type="text" id="soyad" />

            <br />
            <br />

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="usermail" />

            <br />
            <br />

            <label for="password">Şifre:</label>
            <input type="password" id="password" name="password" />

            <br />
            <br />

            <button type="submit">
                <span>💾 Gönder</span>
            </button>
        </form>
    </div>

    <br />

    <div class="footer">
        <h3>Fatime Recepoğlu</h3>
    </div>






</body>
</html>